<Window x:Class="Prueba_de_stream.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prueba_de_stream"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <Button Name="captureButton"
                Grid.Row="0"
                Grid.Column="0"
                Click="captureButtonClick"
        />
        <TextBlock Name="MatchTimeText"
                   Grid.Row="0"
                   Grid.Column="1"
        />
        <Grid Name="Sliders"
              Grid.Row="0"
              Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Slider Name="minHue"
                    Grid.Row="0"
                    IsEnabled="True"
                    Maximum="128"
                    Minimum="0"
                    Value="{Binding MinHue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </Slider>
            <Slider Name="maxHue"
                    Grid.Row="1"
                    Maximum="128"
                    Minimum="0"
                    Value="{Binding MaxHue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </Slider>

            <Slider Name="minSat"
                    Grid.Row="2"
                    IsEnabled="True"
                    Maximum="128"
                    Minimum="0"
                    Value="{Binding MinSat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </Slider>
            <Slider Name="maxSat"
                    Grid.Row="3"
                    Maximum="128"
                    Minimum="0"
                    Value="{Binding MaxSat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </Slider>

            <Slider Name="minBrig"
                    Grid.Row="4"
                    Maximum="255"
                    Minimum="0"
                    Value="{Binding MinBrig, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </Slider>
            <Slider Name="maxBrig"
                    Maximum="255"
                    Minimum="0"
                    Grid.Row="5"
                    Value="{Binding MaxBrig, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </Slider>
        </Grid>
        <TextBlock Name="HueSlider"
                   Grid.Row="0"
                   Grid.Column="1"
        />
        <Image x:Name="sourceImage"
               Stretch="Fill"
               Grid.Row="1"
               Grid.Column="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
         />
        <Image x:Name="modelImage"
               Stretch="Fill"
               Grid.Row="1"
               Grid.Column="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
         />
        <Image x:Name="resultImage"
               Stretch="Fill"
               Grid.Row="1"
               Grid.Column="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
         />
        
    </Grid>
</Window>
